<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: rgba(26, 26, 26, 1);
            color: rgb(129, 129, 129);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1228.8 1024" width="250" height="208.3">
            <path fill="rgb(129, 129, 129)"
                d="M530.893 703.13a41.472 41.472 0 0 1-35.738-19.815l-2.713-5.58-214.17-282.983a18.74 18.74 0 0 1-2.048-8.14 19.968 19.968 0 0 1 20.48-19.354c4.608 0 8.858 1.433 12.288 3.84l234.394 139.93a64.41 64.41 0 0 0 54.528 5.938L1116.262 204.8C1004.954 80.896 821.76 0 614.4 0 275.046 0 0 216.576 0 483.635c0 145.715 82.74 276.89 212.275 365.517a38.195 38.195 0 0 1 17.203 31.488 44.493 44.493 0 0 1-2.15 12.39l-27.7 97.485c-1.33 4.608-3.327 9.37-3.327 14.131 0 10.752 9.216 19.354 20.48 19.354 4.403 0 8.038-1.536 11.776-3.584l134.553-73.318c10.138-5.53 20.788-8.96 32.615-8.96 6.297 0 12.288.921 18.073 2.508 62.72 17.05 130.458 26.573 200.55 26.573 339.354-.051 614.452-216.627 614.452-483.584 0-80.947-25.446-157.133-70.042-224.102L553.78 696.525l-4.454 2.406a42.138 42.138 0 0 1-18.432 4.199z" />
        </svg>
        <h1 id="redirecting">Redirecting to Weixin...</h1>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const url = params.get('to');

        if (url) {
            setTimeout(() => {
                window.location.href = 'weixin://' + url;
            }, 100);

            const img = new Image();
            img.src = `https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=${encodeURIComponent('wxp://' + url)}`;

            setTimeout(() => {
                document.getElementById('redirecting').style.display = 'none';
                document.getElementById('logo').style.display = 'none';

                document.getElementsByClassName('container')[0].innerHTML = `<img src="${img.src}"><h1>Scan this QR code to pay</h1>`;
            }, 2000);
        }
    </script>
</body>

</html>
